[libdefaults]
	default_realm = MY.DIR
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	MY.DIR = {
		kdc = 127.0.0.1
		admin_server = 127.0.0.1
	}

[domain_realm]
	.my.dir = MY.DIR
	my.dir = MY.DIR
