dn: cn=config
changetype: modify
replace: olcAuthzRegexp
olcAuthzRegexp: {0},cn=external,cn=auth$ $0
olcAuthzRegexp: {1}^uid=admin,(cn=my.dir,)?,cn=gssapi,cn=auth$
  cn=auth,dc=my,dc=dir
olcAuthzRegexp: {2}^uid=([^/,]+)(/([^,]+))?,(cn=my.dir,)?cn=gssapi,cn=auth$
  uid=$1,ou=users,dc=my,dc=dir
-

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
olcAccess: {1}to attrs=userPassword
  by self write
  by anonymous auth
  by * none
olcAccess: {2}to attrs=shadowLastChange
  by self write
  by * read
olcAccess: {3}to * by * read
-

dn: ou=users,dc=my,dc=dir
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: users
